<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MyCloud.cs">
    <Files>
      <File FileName="Assets\Script\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayStation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MyCloud.cs" Line="128" Column="23" />
      <File FileName="Assets\Script\rain.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BlackCloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AboutStation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Loading.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EndStation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UpAndDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Score.cs" Line="15" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>